<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bai5.css">
    <title>Search Engines</title>
</head>
<body>
    <h1 class="tt">Search Engines</h1>
    <h3 style="font-size: 3rem;">Click on the folowing to call up the engine</h3>
    <div class="row">
        <div class="colum">
            <div>
                <a href="https://www.google.com.vn/?hl=vi">Google search</a><br>
                <a href="https://alvista.com/">Altavista search</a><br>
                <a href="https://search.yahoo.com/">Yahoo search</a>
            </div>
        </div>
        <div class="colum" id="giua">
            <a href="https://www.google.com.vn/?hl=vi"> → https://www.google.com.vn</a><br>
            <a href="https://alvista.com/"> → https://alvista.com</a><br>
            <a href="https://search.yahoo.com/"> → https://search.yahoo.com</a>
        </div>
        <div class="colum" id="s">
            for Google search <br>
            for Altavista search <br>
            for Yahoo search
        </div>
    </div>
</body>
</html>