<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bai8.css"> 
    <title>Document</title>
</head>
<body>
    <div class="mo"></div>
    <div class="dau">
        <div>
            <img class="xe" src="kv-vf-vi-tuong-lai-xanh.jpg" alt="xe"> 
            
            <div class="tt">
                <p>T-Speed Company</p> 
            </div> 
        </div>
    </div>
    <div class="nut">
        <u>
            <button id="name" name="name" type="text" value="">Trang chủ</button><br>
            <button id="name" name="name" type="text" value="">Giới thiệu sản phẩm</button><br>
            <button id="name" name="name" type="text" value="">Các đại lý</button><br>
            <button id="name" name="name" type="text" value="">Dịch vụ</button><br>
            <button id="name" name="name" type="text" value="">Hợp tác</button><br>
            <button id="name" name="name" type="text" value="">Góp ý</button><br>
            <button id="name" name="name" type="text" value="">Quảng cáo</button>
        </u>
        <div class="mid">
            <h2 style="color: red;"> Hộp thư góp ý</h2>
            Họ tên : 
            <input type="text" value="" name="text" > <br>
            Hộ khẩu : 
            <select name="text" id="tp">
                 <option value="">TP HO CHI MINH </option>
                 <option value="">TP HA NOI </option>
                 <option value="">TP DA NANG </option>
                 <option value="">TP DONG HA </option>
            </select><br>
            Góp ý về lĩnh vực : 
            <tr>
             <input type="checkbox" name="nghanh" value="" >Dịch vụ
             <input type="checkbox" name="nghanh" value="" >Sản phẩm
             <input type="checkbox" name="nghanh" value="" >Loại khác
            </tr><br>
            Ngôn ngữ : 
            <tr>
                 <input type="radio" name="nghanh" value="" >Anh
                 <input type="radio" name="nghanh" value="" >Việt
            </tr><br>
            <table>
             Nội dung : 
             <input class="noidung" type="text"value="" name="text"/>
         </table>
         <form action="url">
             <input type="button" value="Gui" name="button"> 
             <input type="button" value="Xoa" name="button">
         </form>
         </div>
    </div>
    
</body>
</html