<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
</head>
<body>
    <div style="font-size: larger;" align = "middle">
        <h2><b>TRƯỜNG ĐẠI HỌC KINH TẾ KỸ THUẬT CÔNG NGHIỆP</b></h2>
        <h2><b>KHOA CÔNG NGHỆ THÔNG TIN </b></h2>
        <hr width="30%"
            color="green"
            align="middle"
            size="5px">
            <p><big>TỔ TRUYỀN THÔNG VÀ MẠNG MÁY TÍNH</big></p>
            <p><big>TỔ CÔNG NGHỆ PHẦN MỀM</big></p>
            <p><big>TỔ HỆ THỐNG THÔNG TIN</big></p>
            <p><big>TỔ KỸ THUẬT MÁY TÍNH</big></p>
        <hr width="30%"
            color="red"
            align="middle"
            size="5px">
        <br>
        <p><strong><u>Liên hệ:</u></strong> -P802-Nhà 9 tầng - 456 Minh Khai - Hai Bà Trưng - Hà Nội<br>Website: khoacntt.uneti.edu.vn<br>Emai: khoacntt.uneti@moet.du.vn</p>
    </div>
</body>
</html>