
.gom{
    border: 5px solid rgb(153, 61, 91);
    width: 100%;
    height: 100%;
    color: rgb(183, 66, 85);
    background: pink;
    font-size: 2rem;
}

.box{
    margin-top: 0px;
    color: white;
    background: rgb(153, 61, 91);
}
.box2{
    margin-top: -30px;
}
.box3{
    padding-left: 200px;
}
.bl{
    width: 80%; 
    height: 80px;  
    margin-top: -20px; 
}
.out{
    color: rgb(131, 52, 65);
    background-color: rgb(236, 185, 210); 
    width: 100px; 
    height: 30px;
}

