<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bai9.css">
    <title>Document</title>
</head>
<body>
    <div class="mo"></div>
    <div class="dau">
        <div>
            <img class="garena" src="940abe00dd4611e6ad9da32e0d16c576.png" alt="xe"> 
        </div>
        <div class="tt">
            <h2>Khoa công nghệ thông tin</h2> 
            <h1 style="color: blue;">Chương trình quản lí sinh viên</h1>
        </div>
        <div class="mo"></div>
    </div>
    <div class="row">
        <div class="column">
            <b>
                <button id="name" name="name" type="text" value="">Trang chủ</button><br>
                <button id="name" name="name" type="text" value="">Danh sách sinh viên</button><br>
                <button id="name" name="name" type="text" value="">Danh sách MH</button><br>
                <button id="name" name="name" type="text" value="">Xem điểm</button><br>
                <button id="name" name="name" type="text" value="">Danh sách sinh viên</button><br>
                <button id="name" name="name" type="text" value="">Danh sách MH</button><br> 
                <button id="name" name="name" type="text" value="">Kết quả học tập</button>
                <button id="name" name="name" type="text" value="">Thêm sinh viên</button><br>
                <button id="name" name="name" type="text" value="">thêm DS sinh viên</button><br>
                <button id="name" name="name" type="text" value="">Thêm kết quả SV</button><br>
                <button id="name" name="name" type="text" value=""></button><br>
                <button id="name" name="name" type="text" value=""></button><br>
                <button id="name" name="name" type="text" value=""></button><br>
            </b>
        </div>
        <div class="column" id="giua">
            <p>
                <button id="nam" name="name" type="text" value="">
                    <h2 align="middle" style="margin-top: 5px;">
                        Thêm Sinh Viên
                    </h2>
                </button><br>
                <button id="nam" name="name" type="text" value="">
                    <div class="row">
                        <div class="hanggiua1">Mã sinh viên : </div>
                        <div class="hanggiua"><input class="noidung" type="text"value="" name="text"/></div>
                        <div class="hanggiua"></div>
                    </div>
                </button><br>
                <button id="nam" name="name" type="text" value="">
                    <div class="row">
                        <div class="hanggiua1">Họ tên : </div>
                        <div class="hanggiua"><input class="noidung" type="text"value="" name="text"/></div>
                        <div class="hanggiua"></div>
                    </div>
                </button><br>
                <button id="nam" name="name" type="text" value="">
                    <div class="row">
                        <div class="hanggiua1">Ngày sinh : </div>
                        <div class="hanggiua"><input class="noidung" type="text"value="" name="text"/></div>
                        <div class="hanggiua"></div>
                    </div>
                </button><br>
                <button id="nam" name="name" type="text" value="">
                    <div class="row">
                        <div class="hanggiua1">Hình : </div>
                        <div class="hanggiua"><input class="noidung" type="text"value="" name="image"/></div>
                        <div class="hanggiua"><input type="button" value="Browser" name="button" style="width: 50%;"></div>
                    </div>
                </button><br>
                <button id="nam" name="name" type="text" value="">
                    <div class="row">
                        <div class="hanggiua1"></div>
                        <div class="hanggiua">
                            <input class="nut" type="button" value="ADD" name="name"> 
                            <input class="nut" type="button" value="Update" name="name">
                            <input class="nut" type="button" value="Save" name="name"> 
                        </div>
                        <div class="hanggiua"></div>
                    </div>
                </button><br>
                <div>
                    <table border="1" class="midd">
                        <caption class="tieude"><h2 style="margin-top: 0px;">Danh sách sinh viên</h2></caption>
                        <tr>
                            <th>STT</th>
                            <th>MASV</th>
                            <th>Họ tên</th>
                            <th>Ngày sinh</th>
                            <th>Hình</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>21103100789</td>
                            <td>Trịnh Văn Mạnh</td>
                            <td>16/03/2003</td>
                            <td>manh.jpg</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>21103100786</td>
                            <td>Lê Đăng Vũ</td>
                            <td>12/09/2003</td>
                            <td>vu.jpg</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>21103100781</td>
                            <td>Nguyễn Văn Tuyến</td>
                            <td>12/09/2003</td>
                            <td>vu.jpg</td>
                        </tr>
                    </table>
                </div>
            </p>
        </div>
        <div class="column">
            
            <div class="benphai">
                <table border="1">
                    <tr>
                        <th>
                            <div>
                                <img id ="anhht" src="w020190722589883245257-15692906256681976192157.jpg" alt="matmangroi">
                                </div>
                                <p>Giới thiệu lớp chuyên đề ngôn ngữ lập trình C#, áp dụng trong lập trình Web</p>
                                <p>Tuyển nhân viên lập trình Web</p>
                                <img id="anhchim" src="webgame-dai-can-khon-2.jpg" alt="">
                                <a href="https://sinhvien.uneti.edu.vn/lich-theo-tuan.html"><h2>Thông báo về lịch thi HK1</h2></a>
                                <a href="https://hhninja1.tv/"><h2>Nhịp sống trẻ</h2></a>

                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>